{
    "id": "{A7B3C4D5-E6F7-8901-2345-6789ABCDEF01}",
    "author": "Florian Graßinger",
    "name": "SymconSmartTiles",
    "url": "https://github.com/pinkerunicorn/SymconSmartTiles",
    "compatibility": {
        "version": "9.0"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}
